<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="拖男, 拖男的博客"><meta name="description" content="很高兴与你相遇！"><title>hexo博客搭建</title><link rel="icon" href="/images/hs.ico?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.ico?v=1.7.0" type="image/png" sizes="32x32"><link rel="alternate" href="/tuonan.very.sorry.remained.to.be.developed" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: true,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"210px","gap_x":"8px","gap_y":"8px"},
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: undefined,
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"冲冲冲","copy_button":"复制"}
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>文章</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/reward/"><i class="fa fa-gift"></i>打赏</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="javascript:;" onclick="return false;"><i class="fa fa-photo"></i>相册</a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__a" href="/twogirls/"><i class="fa fa-grin-squint-tears"></i>二次元</a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__a" href="/girlgod/"><i class="fa fa-laugh-squint"></i>女神</a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__a" href="/game/"><i class="fa fa-gamepad-alt"></i>游戏</a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__a" href="/anime/"><i class="fa fa-axe-battle"></i>动漫</a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>关于拖男</a></div></div><div class="header-nav-search"><i class="fa fa-search"></i><span>搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">拖男的博客</div><div class="header-info-subtitle">难上加难</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">hexo博客搭建</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2020-02-14</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2020-02-19</span></span><span class="post-header-meta-word-count"><i class="fa fa-file-word-o"></i><span>字数统计 </span><span>1.8k</span></span><span class="post-header-meta-reading-time"><i class="fa fa-clock-o"></i><span>阅读时长 </span><span>10m</span></span></div></header><div class="post-body"><p><img src="/2020/02/14/hexo-built/(13).jpg" alt="(13)"></p>
<p>hexo博客搭建指南！</p>
<a id="more"></a>

<p>鸽自己好多天，原本说建完站就写个建站过程和心得，不能再拖下去了，必须冲了！</p>

        <h1 id="前言：为什么要建个人博客">
          <span class="heading-link">前言：为什么要建个人博客</span>
        </h1>
      <p>这是非常重要的一点！</p>
<p>建博客这个想法，说实话我原本根本都没有想过去建自己的博客，直到大学一个很好的朋友跟我提到说起了建博客这件事，我才有了建博客的念头，正好今年冠状病毒导致的开学延期，让我有充足的时间去准备，我也确定了要建个人博客。</p>
<p>为什么要搭建个人博客？</p>
<p>这点我想对于每个人都不一样，对我而言，更多的是一种记录，打卡坚持，激励自己把知识点都上传，当然还有一种很舒服的感觉。</p>
<p>如果你只是想装逼，🆗，这篇文章太合适你了，傻瓜式教学，照着做就行；如果你真正是想建一个博客来记录学习知识，🆗，这篇文章太合适你了，傻瓜式教学，照着做就行。</p>
<p>综上所述，我是不要脸，但是要一定要明确自己建站的目的，这对你的坚持动力和未来建站的优化有一定的区别。</p>
<p>那么建站是不是有非常多的好处呢？</p>
<p>废话，没好处你能进来看这文章？但是要分清楚，做大部分事都是有好处的，就算是学习一门很偏僻的语言都有好处，这个好处对你有没有用，取决于你的未来规划。</p>
<p>如果你未来去的地方正好讲那个偏僻的语言，那好处不就大了！如果你后半生可能都用不上那种语言，那么虽然有好处，但是这好处对你的影响不大！</p>
<p>同理，建站是不是有非常多的好处？肯定的是有好处，但是根据看你未来的发展规划，来确定在同样有好处的情况下，你是应该去学很偏僻的语言，还是来建站。一切因个人而异，确定下来自己为什么要建站，想好原因，just do it！</p>

        <h1 id="步骤">
          <span class="heading-link">步骤</span>
        </h1>
      
        <h2 id="大致情况">
          <span class="heading-link">大致情况</span>
        </h2>
      <p><strong>搭建个人博客=域名+外网服务器+解析</strong></p>

        <h2 id="准备工作">
          <span class="heading-link">准备工作</span>
        </h2>
      
        <h3 id="学会Github的使用">
          <span class="heading-link">学会Github的使用</span>
        </h3>
      <p>教程建议参考网站：</p>
<p><span class="external-link"><a href="https://blog.csdn.net/qq_37512323/article/details/80693445" target="_blank" rel="noopener">Github新手使用指南</a><i class="fa fa-external-link"></i></span></p>
<p>Github是一个代码托管平台。开发者提交自己的代码，大家可以共享工作成果，很多出名的人把代码都发布到上面，而且是开源的，这个可以互相吸取经验，借鉴别人的代码，思想，共同进步。而且一般大公司的什么网站啊，什么软件发布啊都有一些是通过git这个平台发布的。很多国外国内大牛们都把代码提交到git平台，所以GitHub越来越好，越来越出名。</p>
<p>所以，不仅是为了博客搭建，就算是为了更好地交流学习，学会利用GitHub是非常有必要的。</p>

        <h3 id="购买域名">
          <span class="heading-link">购买域名</span>
        </h3>
      <p>非常简单的一步啊，所谓域名最简单的解释就是我这个博客的域名就是<span class="external-link"><a href="http://www.tuonan.fun" target="_blank" rel="noopener">www.tuonan.fun</a><i class="fa fa-external-link"></i></span></p>
<p>你需要选择并购买一个域名，来作为你的标识。</p>
<p>平台很多，这里推荐腾讯云、阿里云、百度云等，其实都差不多，价格可以自己看，最便宜的5元首年的都有。</p>

        <h2 id="开始操作">
          <span class="heading-link">开始操作</span>
        </h2>
      
        <h3 id="下载node-js">
          <span class="heading-link">下载node.js</span>
        </h3>
      <p>下载链接：<span class="external-link"><a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a><i class="fa fa-external-link"></i></span> </p>
<p>这里建议下载左边的</p>
<p><img src="/2020/02/14/hexo-built/1.png" alt></p>
<p>下载好一路确定，什么事都不用操作，安装好。</p>

        <h3 id="安装hexo">
          <span class="heading-link">安装hexo</span>
        </h3>
      <p>在本地磁盘(如C盘、D盘)中新建一个文件夹Hexo用于存储本地文件， (因为我已经安装了，且只有C盘，这里就新建文件夹‘演示’，来代替本地磁盘)，打开刚刚新建的文件夹Hexo，右键选择Git Bash Here .</p>
<p><img src="/2020/02/14/hexo-built/2.png" alt></p>
<p>在git命令框输入(npm install -g hexo) </p>
<p><img src="/2020/02/14/hexo-built/3.png" alt></p>
<p>输完回车，耐心等待一段时间，会出来一大串东西,等再次回到这个界面时，我们可以检测版本输入 hexo -v</p>
<p><img src="/2020/02/14/hexo-built/4.png" alt></p>
<p><img src="/2020/02/14/hexo-built/5.png" alt></p>
<p>出现这样的结果时说明安装完成，这时我们再执行初始化命令：<code>hexo init</code> ，初始化完成之后打开所在的文件夹可以看到以下文件： </p>
<p><img src="/2020/02/14/hexo-built/6.png" alt></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">node_modules：是依赖包</span><br><span class="line">public：存放的是生成的页面</span><br><span class="line">scaffolds：命令生成文章等的模板</span><br><span class="line">source：用命令创建的各种文章</span><br><span class="line">themes：主题</span><br><span class="line">_config.yml：整个博客的配置</span><br><span class="line">db.json：source解析所得到的</span><br><span class="line">package.json：项目所需模块项目的配置信息</span><br></pre></td></tr></table></div></figure>

<p>启动服务：</p>
<p>再相继输入以下指令：</p>
<p>(npm install –&gt; hexo clean –&gt; npm generate –&gt;hexo server）</p>
<p>在输入 hexo serve 之后</p>
<p>浏览器输入<code>http://localhost:4000</code>,理论上来说会出现本地访问页面，这时可以看到初步博客的样子。</p>

        <h3 id="在github上面创建项目">
          <span class="heading-link">在github上面创建项目</span>
        </h3>
      <p>新建一个名为<code>你的用户名.github.io</code>的仓库，比如说，如果你的github用户名是qq，那么你就新建<code>qq.github.io</code>的仓库（必须是你的用户名，其它名称无效） </p>
<p><img src="/2020/02/14/hexo-built/11.png" alt="11"></p>
<p><img src="/2020/02/14/hexo-built/12.png" alt="12"></p>

        <h3 id="设置网站解析">
          <span class="heading-link">设置网站解析</span>
        </h3>
      <p>这里我以腾讯云为例：</p>
<p><img src="/2020/02/14/hexo-built/7.png" alt="7"></p>
<p>点击解析后，选择添加记录，向如下设置，CHANE 的记录值填cqsg.github.io (cqsg是我github的名字，就是上面注册github项目的名字即你的用户名，比如你用户名是hhh，就填hhh.github.io)</p>
<p><img src="/2020/02/14/hexo-built/8.png" alt="8"></p>
<p>红色遮挡的记录值填写你的IP地址</p>
<p>不知道IP地址是多少？</p>
<p>键盘快捷键win+r输入cmd回车/或者win+x-&gt;a-&gt;是</p>
<p>得到如下dos窗口后输入ping cqsg.github.io   </p>
<p><img src="/2020/02/14/hexo-built/9.png" alt="9"></p>
<p>会出现这样的，红色的内容就是IP地址了，把它复制到上面，点击保存，解析就差不多完成了。</p>
<p>因为你刚才创建的项目已经被放到github服务器上面了，所以你这样相当于租用了github的服务器</p>
<p>Hexo目录下的source中建一个CNAME命名的文件夹(切记没有后缀)</p>
<p>创建方式，</p>
<p>右键新建txt文本-&gt;输入你购买的域名<span class="external-link"><a href="http://www.tuonan.fun" target="_blank" rel="noopener">www.tuonan.fun</a><i class="fa fa-external-link"></i></span> -&gt;保存关闭</p>
<p><img src="/2020/02/14/hexo-built/10.png" alt="10"></p>
<p>再到github上,刚刚创建的仓库内，找到settings</p>
<p><img src="/2020/02/14/hexo-built/13.png" alt="13"></p>
<p>向下滑找到这个，在Custom domain里输入你购买的域名，比如我应该输入<span class="external-link"><a href="http://www.tuonan.fun" target="_blank" rel="noopener">www.tuonan.fun</a><i class="fa fa-external-link"></i></span> ,输入完点击save</p>
<p><img src="/2020/02/14/hexo-built/14.png" alt="14"></p>

        <h3 id="修改-config-yml">
          <span class="heading-link">修改_config.yml</span>
        </h3>
      <p>在Hexo目录下</p>
<p><img src="/2020/02/14/hexo-built/15.png" alt="15"></p>
<p>打开_config.yml ，拖到最下面，deploy改成我这样的格式，repository这里后面把cqsg/cqsg.github.io 改成 <code>你的用户名/你的用户名.github.io</code>就好</p>
<p><img src="/2020/02/14/hexo-built/16.png" alt="16"></p>

        <h3 id="使git部署">
          <span class="heading-link">使git部署</span>
        </h3>
      <p>一步之遥了兄弟们，</p>
<p>输入npm install hexo-deployer-git –save </p>
<p>再输入执行:<strong>(</strong>hexo clean –&gt;hexo generate –&gt;hexo deploy) </p>
<p>大功告成兄弟们，你的博客建好了！</p>
<p>剩下的就是github的模板应用以及优化美化问题了，优化的我已经出了，可能的话我再会出一期关于博客美化的文章！！</p>

        <h1 id="心得体会">
          <span class="heading-link">心得体会</span>
        </h1>
      <p>终于写完了❤</p>
<p>自从经历了大失败过后，很久没有享受到完整自觉去做完一件事所带来的成就感了，这里找回了一点感觉，继续加油努力吧自己!!!</p>
</div><footer class="post-footer"><div class="post-end"><p><span>------ </span><span>本文结束，感谢阅读，希望你天天开心哦！！！</span><span> ------</span></p></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="http://www.tuonan.com">拖男</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="http://www.tuonan.com/2020/02/14/hexo-built/">http://www.tuonan.com/2020/02/14/hexo-built/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://www.tuonan.com/tags/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a></span></div><div class="reward"><div class="reward-button">请我喝半杯咖啡~</div><div class="reward-qr"><span class="reward-qr-alipay"><img class="reward-qr-alipay__img" src="/images/alipay.png"><div class="reward-qr-alipay-text">支付宝打赏</div></span><span class="reward-qr-wechat"><img class="reward-qr-wechat__img" src="/images/wechatpay.png"><div class="reward-qr-wechat-text">微信打赏</div></span></div></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a href="/2020/02/14/English-study-diary/"><i class="fa fa-chevron-left"></i><span>English-study-diary</span></a></div><div class="paginator-post-next"><a href="/2020/02/11/markdown-write/"><span>Markdown基础语法</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言：为什么要建个人博客"><span class="toc-number">1.</span> <span class="toc-text">
          前言：为什么要建个人博客
        </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#步骤"><span class="toc-number">2.</span> <span class="toc-text">
          步骤
        </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#大致情况"><span class="toc-number">2.1.</span> <span class="toc-text">
          大致情况
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">2.2.</span> <span class="toc-text">
          准备工作
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学会Github的使用"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          学会Github的使用
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#购买域名"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          购买域名
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始操作"><span class="toc-number">2.3.</span> <span class="toc-text">
          开始操作
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载node-js"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          下载node.js
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">2.3.2.</span> <span class="toc-text">
          安装hexo
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在github上面创建项目"><span class="toc-number">2.3.3.</span> <span class="toc-text">
          在github上面创建项目
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置网站解析"><span class="toc-number">2.3.4.</span> <span class="toc-text">
          设置网站解析
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改-config-yml"><span class="toc-number">2.3.5.</span> <span class="toc-text">
          修改_config.yml
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使git部署"><span class="toc-number">2.3.6.</span> <span class="toc-text">
          使git部署
        </span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#心得体会"><span class="toc-number">3.</span> <span class="toc-text">
          心得体会
        </span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author.jpg" alt="avatar"></div><p class="sidebar-ov-author__p">我自横刀向天笑，去留肝胆两昆仑</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-google"></i></a><a class="sidebar-ov-social__item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-twitter"></i></a><a class="sidebar-ov-social__item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-youtube"></i></a><a class="sidebar-ov-social__item" href="137402865" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-qq"></i></a><a class="sidebar-ov-social__item" href="mmm" target="_blank" rel="noopener" data-popover="social.instagram" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-instagram"></i></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__a" href="tuonan.very.sorry.remained.to.be.developed" target="_blank" rel="noopener"><i class="sidebar-ov-feed-email__a--icon fa fa-envelope"></i><span>Email </span><span>订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__a" href="/tuonan.very.sorry.remained.to.be.developed" target="_blank" rel="noopener"><i class="sidebar-ov-feed-rss__a--icon fa fa-rss"></i><span>RSS </span><span>订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">9</div><div class="sidebar-ov-state__a--name">文章</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">7</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">9</div><div class="sidebar-ov-state__a--name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="冲冲冲" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="冲冲冲"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读百分之 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright &copy; 2020</span><span class="fa fa-heart footer-icon"></span><span>拖男.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="fa fa-meh-o"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'pQW2kfqdrsCS2xtTRN3lfIU3-gzGzoHsz',
    appKey: 'kSrNhJfdXYrXxTLlR2fdg8IO',
    notify: true,
    verify: true,
    placeholder: '小美女小帅哥，快来玩呀！',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=1.7.0"></script><script src="/js/stun-boot.js?v=1.7.0"></script><script src="/js/scroll.js?v=1.7.0"></script><script src="/js/header.js?v=1.7.0"></script><script src="/js/sidebar.js?v=1.7.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>