<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="拖男, 拖男的博客"><meta name="description" content="很高兴与你相遇！"><title>数据结构题目贴</title><link rel="icon" href="/images/hs.ico?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.ico?v=1.7.0" type="image/png" sizes="32x32"><link rel="alternate" href="/tuonan.very.sorry.remained.to.be.developed" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: true,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"210px","gap_x":"8px","gap_y":"8px"},
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: undefined,
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"冲冲冲","copy_button":"复制"}
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>文章</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/reward/"><i class="fa fa-gift"></i>打赏</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="javascript:;" onclick="return false;"><i class="fa fa-photo"></i>相册</a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__a" href="/twogirls/"><i class="fa fa-grin-squint-tears"></i>二次元</a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__a" href="/girlgod/"><i class="fa fa-laugh-squint"></i>女神</a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__a" href="/game/"><i class="fa fa-gamepad-alt"></i>游戏</a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__a" href="/anime/"><i class="fa fa-axe-battle"></i>动漫</a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>关于拖男</a></div></div><div class="header-nav-search"><i class="fa fa-search"></i><span>搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">拖男的博客</div><div class="header-info-subtitle">难上加难</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">数据结构题目贴</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2020-02-14</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2020-02-24</span></span><span class="post-header-meta-word-count"><i class="fa fa-file-word-o"></i><span>字数统计 </span><span>3.3k</span></span><span class="post-header-meta-reading-time"><i class="fa fa-clock-o"></i><span>阅读时长 </span><span>22m</span></span></div></header><div class="post-body"><p><img src="/2020/02/14/data-structure-exercise/(408).jpg" alt="(408)"></p>

        <h1 id="前言">
          <span class="heading-link">前言</span>
        </h1>
      <p>鸽<strong>🕊</strong>了自己很久的数据结构刷题！！</p>
<p>必须整活起来！</p>
<a id="more"></a>


        <h1 id="加油！">
          <span class="heading-link">加油！</span>
        </h1>
      
        <h2 id="打卡记录：">
          <span class="heading-link">打卡记录：</span>
        </h2>
      <p>应该坚持天数：10    实际坚持天数：10</p>
<p>刷题数：11</p>

        <h2 id="2020年二月-2月14开始">
          <span class="heading-link">2020年二月(2月14开始)</span>
        </h2>
      
        <h3 id="2月14日">
          <span class="heading-link">2月14日</span>
        </h3>
      <p>情人节苦逼的我还是得整活！！</p>

        <h4 id="题目描述">
          <span class="heading-link">题目描述</span>
        </h4>
      <p>在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public:</span><br><span class="line">    bool Find(int target, vector&lt;vector&lt;int&gt; &gt; array) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h4 id="解法：">
          <span class="heading-link">解法：</span>
        </h4>
      <p><span class="external-link"><a href="https://blog.nowcoder.net/n/d332492753844d18aa4edc484e3c1318?f=comment" target="_blank" rel="noopener">https://blog.nowcoder.net/n/d332492753844d18aa4edc484e3c1318?f=comment</a><i class="fa fa-external-link"></i></span></p>
<p>个人的想法是这里的四(二)，可是不会代码实现(老不会递归了！）</p>
<p>法一是最优的，法二也很秀思路可以理解一下。</p>
<p>第一天心得：好烦啊第一题都不会，佛了！继续努力吧。早上起来一定要再看一遍</p>
<p>2020.2.15  0:23</p>

        <h3 id="2月15日">
          <span class="heading-link">2月15日</span>
        </h3>
      <p>刷他娘的！</p>

        <h4 id="题目描述-1">
          <span class="heading-link">题目描述</span>
        </h4>
      <p>请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">replaceSpace</span><span class="params">(<span class="keyword">char</span> *str,<span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h4 id="解法：-1">
          <span class="heading-link">解法：</span>
        </h4>
      <p>个人的想法是从前到后，然后新建一个字符串，一个个复制，当遇到空格时就替换（一系列操作），然后最后再复制回原来的。</p>
<p>这方法缺点就是，空间复杂度比较高。</p>
<p>大佬有两种解释做法：</p>
<p>1、比较笨的就是从前到后，遇到的就整体后移，这样很慢，后面的字符会重复移动，但是不用开新空间。</p>
<p>2、比较推荐的就是从后往前的后移，每个字符移动一次，这样移动的次数会大大减少，（这里有一个细节就是先计算了替换了空格之后的长度，后移时，直接移到最后面）</p>
<p>第二天心得：确实牛逼的人好牛逼</p>

        <h3 id="2月16日">
          <span class="heading-link">2月16日</span>
        </h3>
      <p>明天开始网课了，有点想吐</p>

        <h4 id="题目描述-2">
          <span class="heading-link">题目描述</span>
        </h4>
      <p>输入一个链表，按链表从尾到头的顺序返回一个ArrayList。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">*  struct ListNode &#123;</span><br><span class="line">*        int val;</span><br><span class="line">*        struct ListNode *next;</span><br><span class="line">*        ListNode(int x) :</span><br><span class="line">*              val(x), next(NULL) &#123;</span><br><span class="line">*        &#125;</span><br><span class="line">*  &#125;;</span><br><span class="line">*&#x2F;</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;int&gt; printListFromTailToHead(ListNode* head)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h4 id="解法：-2">
          <span class="heading-link">解法：</span>
        </h4>
      <p>四种思路：</p>
<p>有四种思路，第一就是利用栈先入后出的特性完成，第二就是存下来然后进行数组翻转。第三是利用递归,第四种 迭代法。</p>
<p>这里前两种是常规也是正常的思路，第三第四种方法思想比较秀</p>
<p>栈思路：</p>
<p>数组翻转：数组翻转可以用C++自带的函数，也可以自己实现<br>   //reverse(value.begin(),value.end()); //C++自带的翻转函数</p>
<p>递归思路：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;int&gt; value;</span><br><span class="line">    vector&lt;int&gt; printListFromTailToHead(ListNode* head) &#123;</span><br><span class="line">        ListNode *p&#x3D;NULL;</span><br><span class="line">        p&#x3D;head;</span><br><span class="line">        if(p!&#x3D;NULL)&#123;</span><br><span class="line">            if(p-&gt;next!&#x3D;NULL)&#123;</span><br><span class="line">                printListFromTailToHead(p-&gt;next);</span><br><span class="line">            &#125;</span><br><span class="line">            value.push_back(p-&gt;val);</span><br><span class="line">        &#125;</span><br><span class="line">        return value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

<p>迭代法：</p>
<p><strong>总结为</strong>：先存储当前节点的下一节点，再反转当前节点的pnext指针，最后重置head头部。 </p>
<p><strong>注意</strong>：若head指向Null而不放数据，则prev、curr、next应相应改变 </p>
<p><img src="/2020/02/14/data-structure-exercise/2.gif" alt="2"></p>
<p>个人一开始想法是偏向于第四种，但是由于题意不名，不知道能更改next指针。</p>
<p>第三天心得：坚持第三天，感觉有点意思</p>

        <h3 id="2月17日">
          <span class="heading-link">2月17日</span>
        </h3>
      <p>原本今天要做树的题的，但是发现自己知识点十分不咋地牢固，重新要开始复习了，就跳了一题做了，节省时间复习一下。</p>

        <h4 id="题目描述-3">
          <span class="heading-link">题目描述</span>
        </h4>
      <p>用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void push(int node) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    int pop() &#123;    </span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    stack&lt;int&gt; stack1;</span><br><span class="line">    stack&lt;int&gt; stack2;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h4 id="解答">
          <span class="heading-link">解答</span>
        </h4>
      <p>太水了我都会做，一个用来入栈，一个用来出栈</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Solution</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void push(int node) &#123;</span><br><span class="line">        stack1.push(node);</span><br><span class="line">    &#125;</span><br><span class="line">    int pop() &#123;</span><br><span class="line">        int a;</span><br><span class="line">        if(stack2.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            while(!stack1.empty())</span><br><span class="line">            &#123;</span><br><span class="line">                a&#x3D;stack1.top();</span><br><span class="line">                stack2.push(a);</span><br><span class="line">                stack1.pop();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        a&#x3D;stack2.top;</span><br><span class="line">        stack2.pop;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    stack&lt;int&gt; stack1;</span><br><span class="line">    stack&lt;int&gt; stack2;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

<p>要注意的是，不是每次的都pop完，所以仅当stack2空时才能让stack1入栈，因为stack2里的都是先的。</p>
<p>第四天心得：细节要注意，基础要注意！</p>

        <h3 id="2月18日">
          <span class="heading-link">2月18日</span>
        </h3>
      <p>放假一个月了，在家舒服了。</p>

        <h4 id="题目描述-4">
          <span class="heading-link">题目描述</span>
        </h4>
      <p>把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。<br>     输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。<br>     例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。<br>     NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int minNumberInRotateArray(vector&lt;int&gt; rotateArray) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h4 id="解答-1">
          <span class="heading-link">解答</span>
        </h4>
      <p>这题第一眼看到想法就是脑瘫题，tm的不就是简单的遍历查找吗？然后越看越不对，越想越不对劲，怎么这样嘛！</p>
<p>然后看了大家讨论才知道这题考点是查找的方式。</p>
<p>计算数组是排序的，再线性地查找就显得不高效了。排序数组，自然要想到二分查找。只是这里的操作和常规二分查找不同。 </p>
<p><img src="/2020/02/14/data-structure-exercise/data-structure-exercise%5C3.jpg" alt="3"></p>
<p>可以通过a[right]和a[mid]的关系来判断mid降落在前后哪一个部分,本题最巧妙的一点是，当出现特殊情况：a[left]==a[right] 的时候的处理。</p>
<p>当a[left]==a[right] ，假如a[mid]=a[right]的时候，根本没法判断。</p>
<p>我一开始想到的处理方法是当出现a[left]==a[right]=a[mid]这种情况是就用最坏的方法——直接遍历查找返回，但后来看到讨论区有人的更优的解法：在前期就去掉a[left]==a[right]的情况，缩小区域，排除掉特这种特殊情况：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while(a[right]&#x3D;&#x3D;a[left])&#123;</span><br><span class="line">	right--;</span><br><span class="line">	left++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>非常的妙啊，基本是这道题最秀的地方了</p>
<p>后面就没什么特别的，看了一圈也没有什么别的方法，按照上面的去做吧,下面附上个人ac代码</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int minNumberInRotateArray(vector&lt;int&gt; a) </span><br><span class="line">	&#123;</span><br><span class="line">        int left&#x3D;0,mid;</span><br><span class="line">		int right&#x3D;a.size()-1;</span><br><span class="line">		if (right&#x3D;&#x3D;-1)</span><br><span class="line">			return 0;</span><br><span class="line">		while(a[right]&#x3D;&#x3D;a[left])</span><br><span class="line">		&#123;</span><br><span class="line">			right--;</span><br><span class="line">			left++;</span><br><span class="line">		&#125;</span><br><span class="line">		while(a[left]&gt;a[right])</span><br><span class="line">		&#123;</span><br><span class="line">			mid&#x3D;left+(right-left)&#x2F;2;</span><br><span class="line">			if(a[right]&gt;a[mid])</span><br><span class="line">				right&#x3D;mid;</span><br><span class="line">			else if(a[right]&lt;&#x3D;a[mid])</span><br><span class="line">				left&#x3D;mid+1;</span><br><span class="line">		&#125;</span><br><span class="line">		return a[left];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>



<p>第五天心得：虽然题目不难，但能大致自己打出来，有一点进步了，加油。</p>

        <h3 id="2月19日">
          <span class="heading-link">2月19日</span>
        </h3>
      
        <h4 id="题目描述-5">
          <span class="heading-link">题目描述</span>
        </h4>
      <p>大家都知道斐波那契数列，现在要求输入一个整数n，请你输出斐波那契数列的第n项（从0开始，第0项为0）。   n&lt;=39  </p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int Fibonacci(int n) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h4 id="解答-2">
          <span class="heading-link">解答</span>
        </h4>
      <p><span class="external-link"><a href="https://www.cnblogs.com/zkfopen/p/11245857.html" target="_blank" rel="noopener">斐波那契数列</a><i class="fa fa-external-link"></i></span></p>
<p>这个博客里面讲的非常详细，值得注意一点的是，关于讨论区很巧妙的解答，实际上就是第二种方法循环的简化版形式。</p>
<p>其中第四种方法，我还看不懂，等我复习完线性代数一定来</p>
<p>第六天心得：今天好水啊。</p>

        <h3 id="2月20日">
          <span class="heading-link">2月20日</span>
        </h3>
      <p>今天第一题更水了，我打算做两题</p>

        <h4 id="题目1描述">
          <span class="heading-link">题目1描述</span>
        </h4>
      <p>一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int jumpFloor(int number) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h4 id="解法">
          <span class="heading-link">解法</span>
        </h4>
      <p>a.如果两种跳法，1阶或者2阶，那么假定第一次跳的是一阶，那么剩下的是n-1个台阶，跳法是f(n-1);  </p>
<p>b.假定第一次跳的是2阶，那么剩下的是n-2个台阶，跳法是f(n-2)  </p>
<p>c.由a\b假设可以得出总跳法为: f(n) = f(n-1) + f(n-2)   </p>
<p>所以，这个不就是斐波那契数列吗？</p>
<p>当然这个是有点特殊的斐波那契</p>
<p>​                   | 1, (n=1)  </p>
<p>   f(n) =     | 2, (n=2)  </p>
<p>​                   | f(n-1)+f(n-2) ,(n&gt;2,n为整数)</p>
<p>就不能用昨天的法3了，法4能不能我不知道。</p>
<p>总之很水。</p>

        <h4 id="题目2描述">
          <span class="heading-link">题目2描述</span>
        </h4>
      <p>一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。 </p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int jumpFloorII(int number) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h4 id="解法-1">
          <span class="heading-link">解法</span>
        </h4>
      <p>吐了，记录第一题才来第二题，发现不都是斐波那契那个blog里面的吗，又水了一道，看来今天是想给我放假的。</p>
<p>不过今天这样还是有收获的，这道题的话就是f(n)=1+f(1)+f(2)+ ··· +f(n-1)</p>
<p>f(n)=2f(n-1)，递归一下f(n)=2^(n-1)</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return pow(2,number-1);</span><br></pre></td></tr></table></div></figure>

<p>就行了</p>
<p>第七天心得：今天好水啊！但是对递归的概念有一点明白。</p>

        <h3 id="2月21日">
          <span class="heading-link">2月21日</span>
        </h3>
      <p>昨天就看到今天会很水了。</p>

        <h4 id="题目描述-6">
          <span class="heading-link">题目描述</span>
        </h4>
      <p>  我们可以用2<em>1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2</em>1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？ </p>
<p>  比如n=3时，2*3的矩形块有3种覆盖方法： </p>
<p>  <img src="/2020/02/14/data-structure-exercise/C:%5CHexo%5Csource_posts%5Cdata-structure-exercise%5C4.png" alt="4"></p>

        <h4 id="解答-3">
          <span class="heading-link">解答</span>
        </h4>
      <p>还是斐波那契。<img src="/2020/02/14/data-structure-exercise/5.png" alt="5"></p>
<p>代码一样的</p>
<p>第八天心得：水，但是还是要学会一点。</p>

        <h3 id="2月22日">
          <span class="heading-link">2月22日</span>
        </h3>
      <p>今天人有点傻了。</p>

        <h4 id="题目描述-7">
          <span class="heading-link">题目描述</span>
        </h4>
      <p>输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">     int  NumberOf1(int n) &#123;</span><br><span class="line">         </span><br><span class="line">     &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h4 id="解答-4">
          <span class="heading-link">解答</span>
        </h4>
      <p>一般方法:</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;-------------可能陷入死循环的解法---------------------</span><br><span class="line">    public static int NumberOf1_CanNotUse(int n) &#123;</span><br><span class="line">        int count &#x3D; 0;</span><br><span class="line">        while (n !&#x3D; 0) &#123;</span><br><span class="line">            &#x2F;*</span><br><span class="line">            * 用1和n进行位与运算，</span><br><span class="line">            * 结果要是为1则n的2进制形式</span><br><span class="line">            * 最右边那位肯定是1，否则为0</span><br><span class="line">            *&#x2F;</span><br><span class="line">            if ((n &amp; 1) &#x3D;&#x3D; 1) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;把n的2进制形式往右推一位</span><br><span class="line">            n &#x3D; n &gt;&gt; 1;</span><br><span class="line">        &#125;</span><br><span class="line">        return count;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<p>死循环？是因为负数右移，最左边的用1填充 ，这样可以改成</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n&#x3D;n&gt;&gt;&gt;1    &#x2F;&#x2F;逻辑右移</span><br></pre></td></tr></table></div></figure>

<p>还可以：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;思想：用1（1自身左移运算，其实后来就不是1了）和n的每位进行位与，来判断1的个数</span><br><span class="line">    private static int NumberOf1_low(int n) &#123;</span><br><span class="line">        int count &#x3D; 0;</span><br><span class="line">        int flag &#x3D; 1;</span><br><span class="line">        while (flag !&#x3D; 0) &#123;</span><br><span class="line">            if ((n &amp; flag) !&#x3D; 0) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">            flag &#x3D; flag &lt;&lt; 1;</span><br><span class="line">        &#125;</span><br><span class="line">        return count;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<p>特殊方法：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123; </span><br><span class="line">      public int NumberOf1(int n) &#123; </span><br><span class="line">          int count &#x3D; 0; </span><br><span class="line">           while(n!&#x3D; 0)&#123; </span><br><span class="line">               count++; </span><br><span class="line">               n &#x3D; n &amp; (n - 1); </span><br><span class="line">            &#125; </span><br><span class="line">          return count; </span><br><span class="line">      &#125; </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>

<p>​        如果一个整数不为0，那么这个整数至少有一位是1。如果我们把这个整数减1，那么原来处在整数最右边的1就会变为0，原来在1后面的所有的0都会变成1(如果最右边的1后面还有0的话)。其余所有位将不会受到影响。</p>
<p>​        举个例子：一个二进制数1100，从右边数起第三位是处于最右边的一个1。减去1后，第三位变成0，它后面的两位0变成了1，而前面的1保持不变，因此得到的结果是1011.我们发现减1的结果是把最右边的一个1开始的所有位都取反了。这个时候如果我们再把原来的整数和减去1之后的结果做与运算，从原来整数最右边一个1那一位开始所有位都会变成0。如1100&amp;1011=1000.也就是说，把一个整数减去1，再和原整数做与运算，会把该整数最右边一个1变成0.那么一个整数的二进制有多少个1，就可以进行多少次这样的操作。</p>
<p>第9天心得：位运算，不会，真实。</p>

        <h3 id="2月23日">
          <span class="heading-link">2月23日</span>
        </h3>
      <p>我以为我早想清楚</p>
<p>不由自主恍恍惚惚又走回头路</p>
<p>再看一眼有过的幸福</p>

        <h4 id="题目描述-8">
          <span class="heading-link">题目描述</span>
        </h4>
      <p>  给定一个double类型的浮点数base和int类型的整数exponent。求base的exponent次方。 </p>
<p>  保证base和exponent不同时为0 </p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    double Power(double base, int exponent) &#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h4 id="解答-5">
          <span class="heading-link">解答</span>
        </h4>
      <p>我自己ac的是用最笨的方法——暴力，一个个乘；</p>
<p>但这题是典型的快速幕，正所谓快速幂，就是快速算底数的n次幂。其时间复杂度为 O(log₂N)， 与朴素的O(N)相比效率有了极大的提高。 具体算法原理以及优化可看下面的网站。</p>
<p><span class="external-link"><a href="https://blog.csdn.net/qq_19782019/article/details/85621386#%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%E5%BF%AB%E9%80%9F%E5%B9%82%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%B8%A6%E4%BD%A0%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96" target="_blank" rel="noopener">快速幂算法（全网最详细地带你从零开始一步一步优化）</a><i class="fa fa-external-link"></i></span></p>
<p>本题用快速幂的代码：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    double Power(double base, int exponent) &#123;</span><br><span class="line">        long long p &#x3D; abs((long long)exponent);</span><br><span class="line">      double r &#x3D; 1.0;</span><br><span class="line">        while(p)&#123;</span><br><span class="line">            if(p &amp; 1) r *&#x3D; base;</span><br><span class="line">            base *&#x3D; base;</span><br><span class="line">            p &gt;&gt;&#x3D; 1;</span><br><span class="line">        &#125;</span><br><span class="line">        return exponent &lt; 0 ? 1&#x2F; r : r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>



<p>第10天心得：算法的改进和差距真的影响好大！</p>
</div><footer class="post-footer"><div class="post-end"><p><span>------ </span><span>本文结束，感谢阅读，希望你天天开心哦！！！</span><span> ------</span></p></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="http://www.tuonan.com">拖男</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="http://www.tuonan.com/2020/02/14/data-structure-exercise/">http://www.tuonan.com/2020/02/14/data-structure-exercise/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://www.tuonan.com/tags/%E8%80%83%E7%A0%94/">考研</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://www.tuonan.com/tags/%E5%88%B7%E9%A2%98/">刷题</a></span></div><div class="reward"><div class="reward-button">请我喝半杯咖啡~</div><div class="reward-qr"><span class="reward-qr-alipay"><img class="reward-qr-alipay__img" src="/images/alipay.png"><div class="reward-qr-alipay-text">支付宝打赏</div></span><span class="reward-qr-wechat"><img class="reward-qr-wechat__img" src="/images/wechatpay.png"><div class="reward-qr-wechat-text">微信打赏</div></span></div></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-next"><a href="/2020/02/14/English-study-diary/"><span>English-study-diary</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">
          前言
        </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#加油！"><span class="toc-number">2.</span> <span class="toc-text">
          加油！
        </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#打卡记录："><span class="toc-number">2.1.</span> <span class="toc-text">
          打卡记录：
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020年二月-2月14开始"><span class="toc-number">2.2.</span> <span class="toc-text">
          2020年二月(2月14开始)
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2月14日"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          2月14日
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目描述"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">
          题目描述
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解法："><span class="toc-number">2.2.1.2.</span> <span class="toc-text">
          解法：
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2月15日"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          2月15日
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目描述-1"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">
          题目描述
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解法：-1"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">
          解法：
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2月16日"><span class="toc-number">2.2.3.</span> <span class="toc-text">
          2月16日
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目描述-2"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">
          题目描述
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解法：-2"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">
          解法：
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2月17日"><span class="toc-number">2.2.4.</span> <span class="toc-text">
          2月17日
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目描述-3"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">
          题目描述
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解答"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">
          解答
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2月18日"><span class="toc-number">2.2.5.</span> <span class="toc-text">
          2月18日
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目描述-4"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">
          题目描述
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解答-1"><span class="toc-number">2.2.5.2.</span> <span class="toc-text">
          解答
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2月19日"><span class="toc-number">2.2.6.</span> <span class="toc-text">
          2月19日
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目描述-5"><span class="toc-number">2.2.6.1.</span> <span class="toc-text">
          题目描述
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解答-2"><span class="toc-number">2.2.6.2.</span> <span class="toc-text">
          解答
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2月20日"><span class="toc-number">2.2.7.</span> <span class="toc-text">
          2月20日
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目1描述"><span class="toc-number">2.2.7.1.</span> <span class="toc-text">
          题目1描述
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解法"><span class="toc-number">2.2.7.2.</span> <span class="toc-text">
          解法
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#题目2描述"><span class="toc-number">2.2.7.3.</span> <span class="toc-text">
          题目2描述
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解法-1"><span class="toc-number">2.2.7.4.</span> <span class="toc-text">
          解法
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2月21日"><span class="toc-number">2.2.8.</span> <span class="toc-text">
          2月21日
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目描述-6"><span class="toc-number">2.2.8.1.</span> <span class="toc-text">
          题目描述
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解答-3"><span class="toc-number">2.2.8.2.</span> <span class="toc-text">
          解答
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2月22日"><span class="toc-number">2.2.9.</span> <span class="toc-text">
          2月22日
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目描述-7"><span class="toc-number">2.2.9.1.</span> <span class="toc-text">
          题目描述
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解答-4"><span class="toc-number">2.2.9.2.</span> <span class="toc-text">
          解答
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2月23日"><span class="toc-number">2.2.10.</span> <span class="toc-text">
          2月23日
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目描述-8"><span class="toc-number">2.2.10.1.</span> <span class="toc-text">
          题目描述
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解答-5"><span class="toc-number">2.2.10.2.</span> <span class="toc-text">
          解答
        </span></a></li></ol></li></ol></li></ol></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author.jpg" alt="avatar"></div><p class="sidebar-ov-author__p">我自横刀向天笑，去留肝胆两昆仑</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-google"></i></a><a class="sidebar-ov-social__item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-twitter"></i></a><a class="sidebar-ov-social__item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-youtube"></i></a><a class="sidebar-ov-social__item" href="137402865" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-qq"></i></a><a class="sidebar-ov-social__item" href="mmm" target="_blank" rel="noopener" data-popover="social.instagram" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-instagram"></i></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__a" href="tuonan.very.sorry.remained.to.be.developed" target="_blank" rel="noopener"><i class="sidebar-ov-feed-email__a--icon fa fa-envelope"></i><span>Email </span><span>订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__a" href="/tuonan.very.sorry.remained.to.be.developed" target="_blank" rel="noopener"><i class="sidebar-ov-feed-rss__a--icon fa fa-rss"></i><span>RSS </span><span>订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">9</div><div class="sidebar-ov-state__a--name">文章</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">7</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">9</div><div class="sidebar-ov-state__a--name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="冲冲冲" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="冲冲冲"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读百分之 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright &copy; 2020</span><span class="fa fa-heart footer-icon"></span><span>拖男.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="fa fa-meh-o"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'pQW2kfqdrsCS2xtTRN3lfIU3-gzGzoHsz',
    appKey: 'kSrNhJfdXYrXxTLlR2fdg8IO',
    notify: true,
    verify: true,
    placeholder: '小美女小帅哥，快来玩呀！',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=1.7.0"></script><script src="/js/stun-boot.js?v=1.7.0"></script><script src="/js/scroll.js?v=1.7.0"></script><script src="/js/header.js?v=1.7.0"></script><script src="/js/sidebar.js?v=1.7.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>